{
	"appId": "prod.mamalift",
	"appName": "App",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"cordova": {},
	"plugins": {
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "785528185928-3pvalm2auoqd01cq3fb08jikfdb7hv5p.apps.googleusercontent.com"
		}
	}
}
